﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="32025">
        <setting id="preferred_video_quality" type="enum" label="32026" lvalues="32028|32029" default="0" />
        <setting id="preferred_stream" type="enum" label="32027" lvalues="32028|32030" default="0" />
    	<setting id="clear_cache" type="action" label="32021" enable="true" option="close" action="RunPlugin(plugin://plugin.video.onlinestream.hu/?action=clearCache)" />
        <setting id="clear_fav" type="action" label="32022" enable="true" option="close" action="RunPlugin(plugin://plugin.video.onlinestream.hu/?action=clearFav)" />
    </category>
</settings>
